<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Timetable</title>
    <style>
        body {
            background-color: lightgray;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            height: 75px;
            width: 100px;
            text-align: left;
            font-size: small;
        }
        th {
            background-color: blanchedalmond;
        }
        .times {
            background-color: blanchedalmond;
            text-align: center;
            width: 60px;
        }
        .tutoring {
            background-color:honeydew;
        }
        .navbar {
            background-color: gray;
            font-size: 1em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding: 8px 5px 8px 5px;
        }
        .navbar a {
            text-decoration: none;
            color: inherit;
        }

.navbar a {
    text-decoration: none;
    color: inherit;
}
    </style>
</head>
<body>
    <div class ="navbar">
        <a href="{% url 'accounts:login'%}">Sign in</a>   
        <a href="{% url 'accounts:logout'%}">Sign out</a>
    </div>
    <table border="5">
        <thead>
            <tr>
                <th></th> <!-- Empty cell for corner -->
                {% for day in days %}
                    <th width="120">{{ day }}</th> <!-- Days of the week -->
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for time_slot in time_slots %}
            <tr>
                <td class="times">{{ time_slot.0 }}</td>
                {% for day in days %}
                    <td class="tutoring">
                        {% for tutor in tutors %}
                            {% for timeslot in tutor.tutoring_times.all %}
                                {% if timeslot.day == day and timeslot.time == time_slot.0 %}
                                    <strong>{{ tutor.name }}</strong>
                                    (
                                    {% for subject in tutor.subjects.all %}
                                        {{ subject.name }}, 
                                    {% endfor %})
                                    <br>
                                {% endif %}
                            {% endfor %}
                        {% endfor %}
                    </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
